<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clase4</title>

    <link rel="stylesheet" href="style.css">

</head>


<body>

    <header id="head">

        <h1 id="primer-titulo">Clase 4</h1>

    </header>
   
    <main>

<form action="">

    <h2 id="sobre-ti">CUENTANOS SOBRE TI!</h2><br>

        <b class="azules" id="correo">Dirección de correo electrónico:</b><input type="text" name="correo" maxlength="35" placeholder="pedrom@gmail.com">

    <br><br><br>

        <b class="azules" id="contra">Contraseña:</b><input type="pasword" name="pass" maxlength="30" placeholder="password">

    <br><br><br> 

        <b class="azules" id="nomb">Nombre:</b><input type="text" name="nombre" placeholder="Pedro" maxlength="25">

    <br><br><br>

       <b class="azules" id="apell">Apellido:</b><input type="text" name="apellido" placeholder="Martinez" maxlength="25"> 

    <br><br><br>
            <b class="azules" id="sex">Indique sexo:</b>
    
            MASCULINO<input type="checkbox" name="sexo">
    
            FEMENINO <input type="checkbox" name="sexo">
    
            OTRO <input type="checkbox" name="sexo">
    <br><br><br>      
            <b class="azules">Su país de residencia actual:</b>
    
            <select name="país" id="país">
    
                <option value="arg">Argentina</option>        
    
                <option value="ven">Venezuela</option>
            
                <option value="col">Colombia</option>
        
                <option value="bra">Brasil</option>
    
                <option value="per">Perú</option>
    
                <option value="chi">Chile</option>
    
                <option value="otr">Otro</option>
    
            </select>
    <br><br><br>
           <b class="azules">Actividades favortitas <U>(elegir una sola opción):</U></b>
           
           <input type="radio" name="Hacer ejercicio"> Hacer ejercicio
    
            <input type="radio" name="Leer"> Leer
            
            <input type="radio" name="Meditar"> Meditar
    
            <input type="radio" name="Salir de fiesta"> Salir de fiesta
    <br><br><br>
           
            <b class="azules">Explicar con sus palabras su última elección:</b>    
    <br><br>
            <textarea name="comentario" cols="40" rows="10" maxlength="500"></textarea>

    <br><br>
            <input type="submit" value="ENVIAR" class="last">
    
            <input type="reset" value="CANCELAR" class="last">
    <br>
    















</form>

    </main>


</body>


<footer>

    <p>Página producida por Gena Chervo</p>


    <img src="images/personas.png" alt="" width="250" height="90">


</footer>

</html>