*{background-color: rgba(243, 233, 138, 0.965);}



#primer-titulo {
    text-align: center;
    border: 5px solid ;
    padding-left: 5px;
    padding-right: 5px;
    color: rgb(243, 163, 3);
    font-family: monospace;
    width: 200px;
}




#sobre-ti {
    color: rgb(226, 103, 9);
    border: 15px double rgb(84, 124, 245);
    font-family: monospace;
    font-size: xx-large;
}

form {
    text-align: center;
    border: 10px groove;
    padding-bottom: 30px;
    margin: 40px;
}


.azules {
    border: 3px solid;
    color: rgb(44, 44, 195);
    margin-top: 200px;
    margin-right: 10px;
    padding: 5px;
}

.last {
    color: rgb(44, 44, 195);
    border: 3px solid rgb(44, 44, 195);
}

footer {
    text-align: right;
}

