<!DOCTYPE html>

<html lang="en">

    <head>
    
        <meta charset="UTF-8">
    
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
            <title>Libros SN</title>

    </head>

    <body>
    
    <font face="chalkboard">

        <header>

            <img src="imagenes/libross.jpeg" height="60" width="260" alt="">
            
            <h1 style="color: rgba(60, 59, 59, 0.485);">LOS LIBROS SON DE TODOS</h1>

            <nav>

                <ul>

                    <li>libros de acción    <a href="https://mislibrospreferidos.com/libros-recomendados/accion-y-aventura/">AQUÍ</a> </li>
                    <li>Libros de romance   <a href="https://www.cosmopolitan.com/es/consejos-planes/planes-ocio/g37435444/mejores-libros-amor/">AQUÍ</a> </li>
                    <li>Libros de terror    <a href="https://www.esquire.com/es/actualidad/libros/a28818961/libros-novelas-miedo-terror/">AQUÍ</a> </li>
                    <li>Libros infantiles   <a href="http://www.clubpequeslectores.com/2015/05/10-libros-infantiles-imprescindibles.html">AQUÍ</a> </li>

                </ul>

            </nav>

        </header>

<br>

        <main>

            <p style="color: orange;"> <font size="3"> <font face="phosphate">Los libros tienen un papel indispensable en la vida de las personas, pues les introduce en un mundo lleno de imaginación, además de que les proporciona conocimientos, permitiéndoles mejorar sus hábitos de lectura e impulsando sus habilidades de escritura, así como la expresión oral, etc.</font> </font></p>


            <img src="imagenes/libritos.png" height="200" width="200" alt="">

    <form action="">

        <h4 style="color:rgb(200, 200, 54);"><u>ENCUESTAS PARA POSIBLES CLIENTES</u></h4>

       <b style="color: rgb(44, 44, 195);">Nombre:</b><input type="text" name="nombre" placeholder="Juan">
<br>
       <b style="color: rgb(44, 44, 195);">Apellido:</b><input type="text" name="apellido" placeholder="Rodriguez"> 
<br>
        <b style="color: rgb(44, 44, 195);">Indique sexo:</b><br>

        MASCULINO<input type="radio" name="sexo">

        FEMENINO <input type="radio" name="sexo">

        OTRO <input type="radio" name="sexo">
<br>
       <b style="color: rgb(44, 44, 195);">Género favorito:</b>
<br>
        <input type="checkbox" name="acción"> Acción
<br>
        <input type="checkbox" name="romance"> Romance
<br>
        <input type="checkbox" name="Terror"> Terror
<br>
        <input type="checkbox" name="infantil"> Infantil
<br>
        <b style="color: rgb(44, 44, 195);">Su país de residencia actual:</b>

        <select name="país" id="país">

            <option value="arg">Argentina</option>        

            <option value="ven">Venezuela</option>
        
            <option value="col">Colombia</option>
    
            <option value="bra">Brasil</option>

            <option value="per">Perú</option>

            <option value="chi">Chile</option>

            <option value="otr">Otro</option>

        </select>
<br>
        <input type="submit" value="ENVIAR">

        <input type="reset" value="CANCELAR">



    </form>


    <table border="4">



        <caption><b>Libros</b></caption>

    <tr>

        <th>OBRAS</th>

        <th>AUTOR</th>

        <th>ÉPOCA</th>

    </tr>

    <tr>
        <td>

            Don Quijote de La Mancha
        
        </td>

        <td>

            Miguel de Cervantes
        
        </td>

        <td>

            En 1605
        
        </td>

    </tr>

    <tr>

        <td>

            Gaturro

        </td>

       
        <td>

            Nick
       
        </td>

        <td>

            En 1993
       
        </td>

    </tr>

    <tr>

        <td colspan="3" bgcolor="orange">

            AMBAS EN WIKIPEDIA...  
         
        </td>

    </tr>

    <tr>
        <td> 

            <a href="https://es.wikipedia.org/wiki/Don_Quijote_de_la_Mancha"> EL QUIJOTE...</a>
      
        </td>

        <td colspan="2">

            <a href="https://es.wikipedia.org/wiki/Gaturro">GATURRO...</a>
        
        </td>

    </tr>

    <tr>

        <td>

            <img src="imagenes/quijote de la mancha.jpeg" width="370" height="220" alt="">
        
        </td>

        <td>

            <img src="imagenes/gaturro.png" width="340" height="220" alt="">
        
        </td>

    </tr>

    <tr>

        <td colspan="3" style="color:rgb(33, 220, 33);" bgcolor="green">

            <u>SIMILITUDES =</u>
        
        </td>

    </tr>

    <tr>
        <td colspan="3">
            
                <ul style="color: rgb(38, 189, 38) ;">

                    <li>Son atrapantes</li>

                    <li>El idioma</li>
                    
                    <li>Autores con género masculino</li>
                    
                </ul>

        </td>
   
    </tr>

</table>


        </main>
        
<br>        
        
        <aside>

            <h2 style="color: rgba(193, 86, 103, 0.86) ;">Libros más vendidos de toda la historia</h2>

                <ol>
                    
                    <li><u>Don Quijote de la Mancha</u>, de Miguel de Cervantes (500 millones de libros vendidos)</li>
<br>
                    <li><u>Historia de dos ciudades</u>, de Charles Dickens (Más de 200 millones de libros vendidos)</li>
<br>
                    <li><u>El Señor de los Anillos</u>, de J. R. R. Tolkien (150 millones de libros vendidos)</li>

                </ol>


        </aside>

<br>

        <footer>

            <p style="color:green;">Página realizada por Genaro R. Chervo</p>
        
        </footer>






    </font>

    </body>

    </html>