<!DOCTYPE html>
<html lang="en">
    
<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>primera práctica</title>

</head>

<body>

        <h1>HOLAA MUNDOOO!!!</h1>

     <P>

        Los sitios web son archivos que los usuarios descargan con sus navegadores desde ordenadores remotos.

    </P>

    <p>

        <b>las mejores series y películas son todas en las que atúa Adam Sandler.   </b>Entre ellas: <u><i>Son como niños;Diamntes en bruto;Halloween de Hubie; etc.</i></u>

    </p>

        <h2><b>SECCIÓN MATES</b></h2>

    <p>4   
         <sup>4</sup>+5  <sup>5</sup>=   <em>3381</em>   
    </p>

    <p>
        4 <sup>10</sup> ≠ 4 <sub>10</sub>
    </p>

        <h3><em><s>introducción al surf</s></em></h3>
    
</body>
</html>