<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cuadro</title>

    <link rel="stylesheet" href="style.css">

</head>



<body>

    

        <div class="elemento1">

            <section>
            <div class="elemento3">elelemento3</div>

            <div class="elemento4">elelemento4</div>
        </section>
            <aside>
            <div class="elemento5">elelemento5</div>
        </aside>    
    
        <article>
            <div class="elemento6">elelemento6</div>

            <div class="elemento7">elelemento7</div>
        </article>

    

        <footer>
            <div class="elemento8">elelemento8</div>

            <div class="elemento9">elelemento9</div>

            <div class="elemento10">elemento10</div>
        </footer>
    
  

    </div>
    

    





</body>


</html>