.elemento1 {
    background-color: rgb(209, 208, 208);
    text-align: center;
    border: solid black 8px;
    border-radius: 10px;
    position: absolute;
    z-index: 3;
    width: 700px;
    height: 600px;
    left: 20%;
    display: grid;
   
}



.elemento3 {
    background-color: yellowgreen;
    border: 3px;
    border-radius: 10px;
    height: 50px;
    margin: 10px;
    position: relative;
    z-index: 5;
    width: 300px;
    grid-column: 1/3;
    
    
}

.elemento4 {
    background-color: yellowgreen;
    border: 3px;
    border-radius: 10px;
    height: 50px;
    margin: 10px;
    position: relative;
    z-index: 5;
    
   
    
}

.elemento5 {
    background-color: yellowgreen;
    border: 3px;
    border-radius: 10px;
    margin: 10px;
    position: relative;
    z-index: 5;
  
   
}

.elemento6 {
    background-color: yellowgreen;
    border: 3px;
    border-radius: 10px;
    margin: 10px;
    position: relative;
    z-index: 5;
}


.elemento7 {
    background-color: yellowgreen;
    border: 3px;
    border-radius: 10px;
    margin: 10px;
    position: relative;
    z-index: 5;
    
}



.elemento8 {
    background-color: rgb(0, 255, 255);
    border: 3px;
    border-radius: 10px;
    margin: 10px;
    height: 75px;
    width: 50%;
    position: relative;
    z-index: 5;
  
}


.elemento9 {
    background-color: rgb(0, 255, 255);
    border: 3px;
    border-radius: 10px;
    margin: 10px;
    height: 75px;
    width: 50%;
    position: relative;
    z-index: 5;

}


.elemento10 {
    background-color: rgb(0, 255, 255);
    border: 3px;
    border-radius: 10px;
    margin: 10px;
    height: 75px;
    width: 50%;
    position: relative;
    z-index: 5;
  
}

aside {
    grid-row: 2;
    grid-column: 1;
}


article {
    grid-row: 2;
    grid-column: 2;
}






footer {
    grid-column: 1/3;
    grid-row: 3;
}