<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spiderman San Nicolás</title>
</head>


<body>
    
<h1><u>SPIDERMAN</u></h1>

    <img src="imagenes/spiderman.jpg" width="100" height="100" alt="">


        <p style="color:red;"><em>Spider-Man, traducido en ocasiones como El Hombre Araña, es un personaje creado por los estadounidenses Stan Lee y Steve Ditko, e introducido en el cómic Amazing Fantasy n.° 15, publicado por Marvel Comics en agosto de 1962.Se trata de un superhéroe que emplea sus habilidades sobrehumanas, reminiscentes de una araña, para combatir a otros supervillanos que persiguen fines siniestros.</em><font face="helvetica"> Entre sus habilidades destacan la fuerza, el combate y la inteligencia, además de ser capaz de producir y lanzar telarañas sintéticas con ayuda de unos lanzadores que van sujetos a sus muñecas; trepar, adherirse y desplazarse a través de muros y edificaciones; y percibir peligros y amenazas a su alrededor de forma precognitiva gracias a su «sentido arácnido».</font></p>

<br>   

        <p><b><font size="2">Spider-Man es considerado como uno de los mejores personajes de todos los tiempos, cuya popularidad e influencia lo ha llevado a ser adoptado por Marvel como su mascota,</b></font> <font size="4"> además de ser el superhéroe más redituable de la industria cuyos ingresos excedieron los veinticinco mil millones USD en 2018. Su franquicia incluye producciones televisivas, cinematográficas, radiofónicas, literarias y de videojuegos.</font></p>


<h3><u>Actores principales en esta película</u></h3>

      
        <ul>

            <li style="color:rgba(251, 0, 247, 0.688) ;">Tom Holand     <a href="https://es.wikipedia.org/wiki/Tom_Holland">Biografía del actor</a></li>

            <li style="color:rgb(16, 5, 228);">Tobey Maguire            <a href="https://es.wikipedia.org/wiki/Tobey_Maguire">Biografía del actor</a></li>

            <li style="color: rgb(9, 109, 9);">Andrew Garfield          <a href="https://es.wikipedia.org/wiki/Andrew_Garfield">Biografía del actor</a> </li>

        </ul>    


</body>

</html>