<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>figures</title>

<link rel="stylesheet" href="style.css">
</head>


<body>
    
<div class="primero">   




<div class="tercero">

    
<div class="cuarto"></div>


<div class="quinto"></div>


<di class="sexto"></div>
    



</div>
<br><br><br><br><br><br><br><br><br>
<div class="segundo"></div>
</div>



</body>
</html>