* {background-color: goldenrod;}


.primero {
    width: 400px; 
    height: 40px;
    background-color: green;
    padding: 40px;
    margin: 30px;
    border: 20px;
   position: relative;
    
    z-index: 5;
    

}

.segundo {

    width: 400px; 
    height: 40px;
    background-color: green;
    padding: 40px;
    margin: 30px;
    border: 20px;
    z-index: 2;
    position: relative;
    bottom: 30%;
  
}

.tercero {

    width: 300px;
    height: 300px;
    background-color: lightcoral;
    padding: 40px;
    margin: 30px;
    border: 20px;
   left: 20%;
position: absolute;
z-index: 4;

}


.cuarto {

    width: 150px;
    height: 15px;
    background-color: yellow;
    padding: 40px;
    margin: 30px;
    border: 20px;
    
    z-index: 6;
    position: relative;
}

.quinto {
    width: 150px;
    height: 15px;
    background-color: yellow;
    padding: 40px;
    margin: 30px;
    border: 20px;
    position: relative;
    z-index: 1;
  
}

.sexto {
    width: 60px;
    height: 200px;
    background-color: blueviolet;
    padding: 40px;
    margin: 30px;
    border: 20px;
    position: absolute;
    right: 10%;
    z-index: 3;
    top: 10%;
}

